<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- 禁用 RS1035 警告 - WriteFile 模式需要读写物理文件 -->
        <NoWarn>$(NoWarn);RS1035</NoWarn>
        <RootNamespace>Showcase.Generator.Level6</RootNamespace>
        <AssemblyName>Showcase.Level6.EventExecute</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Scriban" Version="5.12.0" PrivateAssets="all" GeneratePathProperty="true">
            <IncludeAssets>build; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SourceGenerator.Infrastructure\GeneratorConfig.cs">
            <Link>Infrastructure\GeneratorConfig.cs</Link>
        </Compile>
        <Compile Include="..\SourceGenerator.Infrastructure\FileWriter.cs">
            <Link>Infrastructure\FileWriter.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Scriban 模板作为嵌入资源 -->
        <EmbeddedResource Include="Templates/*.scriban" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
              DestinationFolder="$(ProjectDir)../../game/Assets/Generators/Level6.EventExecute/"
              ContinueOnError="false" />
        <Copy SourceFiles="$(PkgScriban)/lib/netstandard2.0/Scriban.dll"
              DestinationFolder="$(ProjectDir)../../game/Assets/Generators/Level6.EventExecute/"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(PkgSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll"
              DestinationFolder="$(ProjectDir)../../game/Assets/Generators/Level6.EventExecute/"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
