# roslyn-unity-showcase

./: .gitignore  .mcp.json
docs/: README.md
docs/harmony/: 00-what-is-harmony.md  01-chapter1-prefix-postfix.md  02-chapter2-state.md  03-chapter3-result.md  04-chapter4-dynamic-scan.md  05-chapter5-debug-log-color.md
docs/roslyn/: 00-what-is-roslyn.md  01-level0-logger.md  02-level1-hello.md  03-level2-auto-property.md  04-level3-auto-implement.md  05-level4-auto-service.md  06-level5-event-interface.md  07-level6-event-analyzer.md  08-level7-module-mesh.md  09-unity-integration.md
game/: .gitignore
game/Assets/: csc.rsp  showcase.analyzerconfig
game/Assets/Editor/: HarmonyDebugColorToggle.cs  RegisterScenes.cs
game/Assets/Harmony/Chapter1/: Chapter1Demo.cs
game/Assets/Harmony/Chapter2/: Chapter2Demo.cs
game/Assets/Harmony/Chapter3/: Chapter3Demo.cs
game/Assets/Harmony/Chapter4/: Chapter4Demo.cs
game/Assets/Harmony/Chapter5/: Chapter5Demo.cs  DebugReplacePatch.cs  Debugger.cs
game/Assets/Scenes/: Chapter1.unity  Chapter2.unity  Chapter3.unity  Chapter4.unity  Chapter5.unity  Level0.unity  Level1.unity  Level2.unity  Level3.unity  Level4.unity  Level5.unity  Level6.unity  Level7.unity  Main.unity
game/Assets/Showcase/: BackButton.cs  MainMenu.cs
game/Assets/Showcase/Level0/: Level0Demo.Logger.g.cs  Level0Demo.cs
game/Assets/Showcase/Level1/: Level1Demo.AutoProperty.g.cs  Level1Demo.cs
game/Assets/Showcase/Level2/: Level2Demo.AutoImpl.g.cs  Level2Demo.cs
game/Assets/Showcase/Level3/: Level3Demo.cs  Vector3Ext.Getter.g.cs  Vector3Ext.Setter.g.cs
game/Assets/Showcase/Level4/: Level4Demo.cs  Service.g.cs  ServiceStub.cs
game/Assets/Showcase/Level5/: GameEvents.EventInterface.g.cs  Level5Demo.cs
game/Assets/Showcase/Level6/: Level6Demo.cs
game/Assets/Showcase/Level6/Configs/: tbanimationconfig.json  tbglobaleventconfig.json
game/Assets/Showcase/Level6/Luban/Events/: BaseEvent.Event.cs  BaseEvent.Event.g.cs  GlobalEventConfig.Event.cs
game/Assets/Showcase/Level7/: Level7Demo.cs  ModuleMesh.Registry.g.cs  ModuleMesh.Schema.g.cs  ModuleMeshStub.cs
game/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
roslyn/: Directory.Build.props  Directory.Build.targets  showcase.sln
roslyn/Core/: Core.csproj
roslyn/Core/Attributes/: AutoEventExecuteAttribute.cs  AutoImplementAttribute.cs  AutoPropertyAttribute.cs  AutoServiceAttribute.cs  EventInterfaceAttribute.cs  LogAttribute.cs
roslyn/Core/Attributes/MathType/: MathGetterAttribute.cs  MathSetterAttribute.cs
roslyn/Core/Attributes/ModuleMesh/: EventAttribute.cs  ToolAttribute.cs
roslyn/Level0.Logger/: Level0.Logger.csproj  LogSourceGenerator.cs
roslyn/Level1.AutoProperty/: AutoPropertyGenerator.cs  Level1.AutoProperty.csproj
roslyn/Level2.AutoImplement/: AutoImplementGenerator.cs  Level2.AutoImplement.csproj
roslyn/Level3.MathType/: Level3.MathType.csproj  MathGetterGenerator.cs  MathSetterGenerator.cs  MathTypeUtils.cs
roslyn/Level4.AutoService/: AutoServiceGenerator.cs  Level4.AutoService.csproj
roslyn/Level5.EventInterface/: EventInterfaceGenerator.cs  Level5.EventInterface.csproj
roslyn/Level6.EventExecute/: EventExecuteGenerator.cs  Level6.EventExecute.csproj
roslyn/Level6.EventExecute/Templates/: AbstractExecute.scriban  ConcreteExecute.scriban  ConfigExecute.scriban
roslyn/Level7.ModuleMesh/: Level7.ModuleMesh.csproj  ModuleCodeGenerator.cs  SchemaGenerator.cs
roslyn/SourceGenerator.Infrastructure/: FileWriter.cs  GeneratorConfig.cs  SourceGenerator.Infrastructure.csproj
roslyn/Tests/: GeneratorTests.cs  Tests.csproj
roslyn/Tests/Stubs/: LubanStubs.cs  UnityEngineStubs.cs
roslyn/scripts/: build-addsource.sh  build-writefile.sh  clean-gcs.sh
