// <auto-generated>
//     此代码由 EventExecuteGenerator 自动生成
//     不要手动修改此文件
// </auto-generated>

/// <summary>
/// {{ class_name }} 事件执行抽象声明（自动生成）
/// </summary>
public abstract partial class {{ class_name }}
{
    /// <summary>
    /// 执行事件（无返回值），由子类实现具体分发逻辑
    /// </summary>
    public abstract void Execute(Luban.BeanBase caller);
{{~ for rt in return_types ~}}

    /// <summary>
    /// 请求 {{ rt.cs_type }} 类型返回值
    /// </summary>
    public virtual {{ rt.cs_type }} {{ rt.dispatch_method }}(Luban.BeanBase caller) => default;
{{~ end ~}}
}
