// <auto-generated>
//     此代码由 EventExecuteGenerator 自动生成
//     数据源: {{ config_file }}
//     不要手动修改此文件
// </auto-generated>

/// <summary>
/// {{ class_name }} 事件执行实现（自动生成）
/// </summary>
public sealed partial class {{ class_name }}
{
{{~ for group in method_groups ~}}
    /// <summary>
    /// {{ if group.return_type == "void" }}执行事件{{ else }}请求 {{ group.return_type }} 类型返回值{{ end }}，根据 method 字段分发到对应的处理方法
    /// </summary>
    public override {{ group.return_type }} {{ group.dispatch_method }}(Luban.BeanBase caller)
    {
        if (refIdConfig == null)
        {
            UnityEngine.Debug.LogWarning($"[{{ class_name }}] refIdConfig 为 null，无法执行 method: {method}");
            return{{ if group.return_type != "void" }} default{{ end }};
        }

        switch (method)
        {
{{~ for m in group.methods ~}}
            case nameof({{ config_class_name }}.{{ m.method_name }}):
{{~ if m.params.size > 0 ~}}
                {{ if group.return_type != "void" }}return {{ end }}refIdConfig.{{ m.method_name }}(caller,
{{~ for p in m.params ~}}
                    {{ p.name }}: (({{ p.value_type }})args["{{ p.name }}"]).value{{ if !for.last }},{{ end }}
{{~ end ~}}
                );
{{~ else ~}}
                {{ if group.return_type != "void" }}return {{ end }}refIdConfig.{{ m.method_name }}(caller);
{{~ end ~}}
{{~ if group.return_type == "void" ~}}
                break;
{{~ end ~}}
{{~ end ~}}
            default:
                UnityEngine.Debug.LogWarning($"[{{ class_name }}] 未知的 method: {method}");
                break;
        }
{{~ if group.return_type != "void" ~}}

        return default;
{{~ end ~}}
    }
{{~ if !for.last ~}}

{{~ end ~}}
{{~ end ~}}
}
