// <auto-generated>
//     此代码由 EventExecuteGenerator 自动生成
//     数据源: {{ config_file }}
//     不要手动修改此文件
// </auto-generated>

/// <summary>
/// {{ config_class_name }} 事件方法声明（自动生成）
/// </summary>
public sealed partial class {{ config_class_name }}
{
{{~ for m in methods ~}}
    // 需要手动添加实现部分, 将该方法移动到 {{ config_class_name }} 类中, 不要在此处修改任何内容, 以免被源生成器覆盖
    [System.Obsolete("请在 {{ config_class_name }} 的手写 partial 文件中实现 {{ m.method_name }} 方法")]
    public {{ m.return_type }} {{ m.method_name }}(Luban.BeanBase caller{{ if m.params.size > 0 }},{{ end }}
{{~ for p in m.params ~}}
        {{ p.cs_type }} {{ p.name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
    )
    {
        throw new System.NotImplementedException();
    }
{{~ if !for.last ~}}

{{~ end ~}}
{{~ end ~}}
}
