<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Showcase.Core</RootNamespace>
        <AssemblyName>Showcase.Core</AssemblyName>
    </PropertyGroup>

    <!-- 将 Core.dll 复制到 Unity Plugins 目录作为普通运行时引用（非 RoslynAnalyzer） -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
              DestinationFolder="$(ProjectDir)../../game/Assets/Plugins/"
              ContinueOnError="false" />
    </Target>

</Project>
